# MTCG

./: MonsterTradingCards.curl.bat  MonsterTradingCardsGame.sln
MonsterTradingCardsGame/: Battle.cs  Card.cs  CardBuilder.cs  ClassDiagram1.cd  Game.cs  MTCG.cs  MonsterTradingCardsGame.csproj  Program.cs  User.cs
MonsterTradingCardsGame/Cards/: Card.cs  CardBuilder.cs
MonsterTradingCardsGame/Classes/: Battle.cs  Package.cs  TradingDeal.cs  Transaction.cs  User.cs
MonsterTradingCardsGame/Controller/: AppController.cs  BattleController.cs  CardController.cs  Controller.cs  TradingController.cs  TransactionController.cs  UserController.cs
MonsterTradingCardsGame/Daos/: BattleDao.cs  CardDao.cs  PackageDao.cs  TradeDao.cs  TransactionDao.cs  UserDao.cs
MonsterTradingCardsGame/Models/: AquireCoinModel.cs  Battle.cs  CardModel.cs  Package.cs  TradingDeal.cs  Transaction.cs  UpdateUserModel.cs  User.cs
MonsterTradingCardsGame/Server/: ProtocolSpecs.cs  Request.cs  RequestHandler.cs  Response.cs  ResponseHandler.cs  Server.cs  mtcgServer.cs
MonsterTradingCardsGame/Server/Requests/: Request.cs  RequestHandler.cs
MonsterTradingCardsGame/Server/Responses/: DeleteHandler.cs  GetHandler.cs  PostHandler.cs  PutHandler.cs  Response.cs  ResponseHandler.cs
MonsterTradingCardsGame/Services/: DatabaseCreator.cs  DatabaseService.cs
TestProject/: BattleTest.cs  CardTest.cs  ResponseHandlerTest.cs  TestProject.csproj  TradingDealTest.cs  TransactionTest.cs  UserTest.cs
